*{
	font-family: "HelveticaNeueCyr", sans-serif;
	line-height: 1.2;
}

svg,object{
	pointer-events: none;
}

.error_message{
	color: #fff;
    font-size: 18px;
    padding-top: 30px;
}

.privacy_field{
	font-size: 13px;
	margin: 10px 0;
}

ul{
    margin: 0;
    padding: 0;
}
a{
	text-decoration: none;
	color: #717171;
	&:hover{
		color: inherit;
	}
}

.empty-btn{
	background: transparent;
    padding: 0;
    border: none;
}

.custom-dropdown{
	list-style: none;
	max-width: 300px;
	padding: 0;
	position: absolute;
    min-width: 290px;
	border-top: 6px solid #ffe4b3;
	li{
		padding: 15px 30px;
		a{
			display: block;
			font-family: "HelveticaNeueCyrMedium", sans-serif;
			color: #444444;
			font-size: 14px;
			position: relative;
			&:hover{
				//font-family: "HelveticaNeueCyrBold", sans-serif;
				color: #074c5a;
				font-weight: bold;
				&:after{
					content: url(../img/custom-dropdown__hover.svg);
					position: absolute;
					top: 0;
					left: -20px;
				}
			}
		}
	}
}

.header{
	padding-top: 40px;	
	position: relative;
	background: #ecfafc;
	&-info{
		display: grid;
		grid-template-columns: 1fr 2fr 0.5fr;
		margin-bottom: 40px;	
	}
	&-logo{  		
		display: flex;
		justify-content: center;
		align-items: center;  
	}
	&-contacts{
	    display: flex;
	    align-items: center;
	    justify-content: flex-end;
		&__time,
		&__phone{
			a{
				display: flex;
				align-items: center;
			}
			display: flex;
			align-items: center;
			margin-right: 43px;
			object,svg{
				fill: rgb(192, 218, 222);
				margin-right: 10px;
			}
		}
		&__time{
			font-size: 15px;
			font-family: "HelveticaNeueCyrMedium", sans-serif;
			color: #565656;
		}
		&__phone{
			a{
				font-size: 18px;
				font-family: "HelveticaNeueCyrBold", sans-serif;
				color: #252525;
				text-decoration: none;
				&:hover{
					text-decoration: none;
				}
			}
		}
		@at-root{
			a{
				text-decoration: none;
			}
			.btn{
				background: transparent;
			    border: none;
				border-radius: 4px;
				padding: 11px 0px;
			}		  
			.btn-default{	
				background-image: -moz-linear-gradient( 0deg, rgb(0,56,67) 0%, rgb(13,93,109) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(0,56,67) 0%, rgb(13,93,109) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(0,56,67) 0%, rgb(13,93,109) 100%);
				background-image: linear-gradient( 0deg, rgb(0,56,67) 0%, rgb(13,93,109) 100%);
				color: #fff;
				transition: all 1s ease-in-out;
				&:hover{
					background-image: -moz-linear-gradient( 180deg, rgb(1,77,92) 0%, rgb(0,56,67) 100%);
					background-image: -webkit-linear-gradient( 180deg, rgb(1,77,92) 0%, rgb(0,56,67) 100%);
					background-image: -ms-linear-gradient( 180deg, rgb(1,77,92) 0%, rgb(0,56,67) 100%);			  
					background-image: linear-gradient( 180deg, rgb(1,77,92) 0%, rgb(0,56,67) 100%);			  
					color: #fff;
					cursor: pointer;
				}  
			}
		}
		&__btn{
			font-size: 16px;
			font-family: "HelveticaNeueCyrBold", sans-serif;
			align-self: center;
			justify-self: center;
			width: 175px;
			color: #fff;
			&:hover{
				color: #fff;
			}
		}
	}
	nav{
		background: #064a57;
	}
	&-nav{
		&__container{
			margin-top: 40px;
		}
		position: relative;
		display: flex;
		align-items: center;
		font-size: 16px;
		&__list{
			list-style: none;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0;
			padding: 0;
			flex-basis: 100%;
		}
		// .dropdown{
		// 	padding: 15px 30px;
		// }
		&__item{
			color: #ffffff;
			position: relative;
			font-family: "HelveticaNeueCyrBold", sans-serif;
			object{
				margin-left: 8px;
			}
			&:hover{
				cursor: pointer;
			}
			a{
				padding: 15px 30px;
				display: block;
				font-size: 16px;
				font-family: "HelveticaNeueCyrBold", sans-serif;
				color: #ffffff;
			}
			&.uk-open{
				object{
					transform: rotate(180deg);
				}
			}
		}
		&__toggle{
			outline: none;
			background: transparent;
			border: none;
			border-radius: 12px;
			padding: 15px;
			position: absolute;
			right: 50%;
			top: -45px;
			display: none;
			transform: translate(50%,0);
			font-size: 16px;
			font-weight: 500;
			color: #064856;
			.line{
				background: #064856;
				height: 2px;
				width: 17px;
				display: block;
				margin-bottom: 5px;
			}
		}
		.search-btn__container{
			display: flex;
			align-items: center;
			button{
				outline: none;
				color: #fff;
				font-size: 16px;
				padding: 15px 30px;
				i,svg{
					fill: #fff;
					pointer-events: none;
				}
			}
		}
	}
	&-search{
		max-height: 0;
		overflow: hidden;
		padding: 0;
		margin-top: 0;
		position: absolute;
		top: calc(100% - 6px);
		background: #ffe4b3;
		width: 100%;
		transition: all .2s ease-in-out;
		&__container{
			display: grid;
			grid-template-columns: 7fr 1fr;
			grid-template-rows: 1fr;
			grid-gap: 0 15px;
		}
		input{
			grid-column: 1;
			padding: 6px 13px;
			font-size: 24px;
			color: #252525;
			border: none;
			background: transparent;
			border-bottom: 3px solid #033a44;
			width: 100%;
			outline: none;
			// &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			// 	color: #5f949e;
			// 	opacity: 1; /* Firefox */
			//   }
			  
			//   &:-ms-input-placeholder { /* Internet Explorer 10-11 */
			// 	color: #5f949e;
			//   }
			  
			//   &::-ms-input-placeholder { /* Microsoft Edge */
			// 	color: #5f949e;
			//   }
		}
		&__btn{
			grid-column: 2;
			color: #fff;
			font-family: "HelveticaNeueCyrBold", sans-serif;
			font-weight: bold;
			font-size: 16px;
		}
		&.show{
			max-height: 100%;
			padding: 45px 0 30px;
			transition: all .5s ease-in-out;
		}
	}
}

section,footer{
	padding: 120px 0;
}

.btn-brown__outline{
	border: 1px solid #fde5b9;
	&:hover{
		color: #565656;
	}
}

.btn-brown{
	background: #ffe4b3;
}

.btn-brown__outline:hover{
	background: #fde5b9;
	cursor: pointer;
	transition: all .5s ease;
}

.btn-box__inline button{
	margin-right: 15px;
}

.banner{
	background: url(../img/banner-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 290px 0 30px;
}

.banner-container{
	display: flex;
}

.banner-content{
	width: 100%;
}

.banner-content .banner-title h1{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	font-size: 46px;
	color: #fff;
}

.banner-content .banner-title{
	margin-bottom: 50px;
	text-align: center;
}

.banner-aside{
	display: flex;
    align-items: center;
	margin-right: 65px;
	&__img{
		img{
			max-width: fit-content;
		}
	}
}

.banner-cardbox{
	display: flex;
}

.cardbox-card__img{
	margin-bottom: 15px;
	text-align: center;
}

.cardbox-card__title{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	color: #013b46;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.cardbox-card__content{
	color: #b6e8e6;
	font-size: 15px;
	line-height: 1.2;
}

.cardbox-card{
	flex: 1;
	margin-right: 35px;
	display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: max-content;
}

.cardbox-card:last-child{
	margin-right: 0;
}

.section-title h2{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	font-size: 36px;
	color: #003843;
	font-weight: bold;	
}

.services{
    padding: 100px 0 175px;
	background: url(../img/services-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.section-title__underline{
	margin-top: 20px;
}

.services-title{
	text-align: center;
	margin-bottom: 95px;
}

.services-content{
	display: flex;
}

.services-content .services-part{
	margin-right: 30px;
	max-width: 360px;
}

.services-content .services-part:last-child{
	margin-right: 0;
}

.services-content .services-part__type{
	font-size: 24px;
	color: #003843;
	margin-bottom: 21px;
	font-family: "HelveticaNeueCyrBold", sans-serif;
	font-weight: bold;
}

.services-content .services-part__content{
	list-style: none;
}

.services-content .services-part__content li{
	border-radius: 3px;
	background: #fff;
	margin-bottom: 5px;
	box-shadow: 0px 2px 8px 0px rgba(219, 219, 219, 0.7);
}

.services-content .services-part__content li a{
	font-family: "HelveticaNeueCyrMedium", sans-serif;
	display: block;
	color: #444444;
	padding: 13px 20px;
	line-height: 1.3;
	&:hover{
		color:#565656;
	}
}

.services-content .services-part__content li:hover{
	background: #ffe4b3;
	cursor: pointer;
	transition: all .5s ease;
}

.about{
	padding-top: 65px;
}

.about-title{
	padding-bottom: 50px;
}

.about-content{
	display: flex;
}

.about-content__aside{
	flex:8;
	margin-right: 110px;
}

.about-content__list{
	list-style: none;
}

.about-content__list li{
	font-family: "HelveticaNeueCyrMedium", sans-serif;
    font-size: 15px;
    color: #565656;
    margin-bottom: 15px;
    line-height: 1.2;
    &:last-child{
	    margin-bottom: 60px;
    }
}

.about-content__list li a{
	text-decoration: underline;
	color: #05b4ab;
}

.about-content__img{
	flex: 4;
    margin-top: -120px;			
	text-align: center;
	padding: 40px 13px 35px;
	border-radius: 4px;
  	background-color: rgb(236, 250, 252);
  	box-shadow: 0px 3px 27px 0px rgba(169, 210, 217, 0.96);
}

.about-content__img--title{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	color: #252525;
	font-weight: bold;
	font-size: 24px;
}

.about-content__img--btn{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	max-width: 190px;
	margin: auto;
	display: block;
	color: #fff;
	&:hover{
		color: #fff;
	}
}

.about-content__img img{
	margin-top: 30px;
	margin-bottom: 30px;
}

.about-btn{
	margin-bottom: 15px;
	color: #565656;
	font-size: 15px;
	outline: none;
    font-family: "HelveticaNeueCyrMedium", sans-serif;
    padding-left: 25px;
    padding-right: 25px;
	margin-right: 15px;
	max-width: 230px;
}

.work{
	padding-top: 65px;
	padding-bottom: 100px;
	background-color: rgb(237, 249, 251);
}

.work-cardbox{
	display: flex;
}

.work-cardbox__card{
	margin-right: 110px;
	flex:1;
}

.work-cardbox__content{
	color: #565656;
	span{
		font-family: "HelveticaNeueCyrMedium", sans-serif;
	}
}

.work-cardbox__card:last-child{
	margin-right: 0;
}

.work-title{
	margin-bottom: 55px;
}

.work-cardbox__img{
	margin-bottom: 25px;
	text-align: left;
}

.work-cardbox__title{
	color: #252525 !important;
}

.consult{
	background: url(../img/consult-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 75px;
	padding-bottom: 165px;
}

.consult-title{
	text-align: center;
}

.consult-title h2{
	font-family: "HelveticaNeueCyrBold", sans-serif;
	color: #fff;
	font-weight: bold;
}

.consult-form{
	max-width: 750px;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	margin: 45px auto 0;
}

.consult-form input{
	padding: 20px 25px;
	margin-bottom: 25px;
	background: rgba(255,255,255,0.851);
	border: none;
  	border-bottom: 3px solid #0ebab1;
  	font-size: 14px;
  	font-family: "HelveticaNeueCyrMedium", sans-serif;
  	color: #2f2f2f;
}

.consult-form__btn{
	margin-top: 45px;
	color: #082222;
	font-family: "HelveticaNeueCyrBold", sans-serif;
	font-weight: bold;
	font-size: 16px;
	width: 170px;
	margin: auto;
}

.footer{
	padding-top: 45px;
	padding-bottom: 30px;
	background: #1e1e1e;
}

.footer-nav{
	list-style: none;
	display: flex;
	justify-content: space-between;
	margin-bottom: 120px;
}

.footer-nav li{
    color: #c1c1c1;
    font-size: 16px;
    padding: 0;
}

.footer-nav li a{
	text-decoration: none;
	color: #c1c1c1;
	font-size: 16px;
}

.footer-nav li object{
	margin-left: 9px;
}

.footer-nav__phone a{
	color: #fff !important;
	font-weight: bold;
}

.footer__bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-privacy a{
	color: #7f7f7f;
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
}

.footer small{
	text-align: center;
}

.footer-logo{
	display: flex;
}

.footer-logo__img{
	margin-right: 14px;
}

.footer-logo span{
	color: #7f7f7f;
	line-height: 1.2;
	font-size: 14px;
}

.privacy_field{
	color: #fff;
	a{
		color: inherit;
		text-decoration: underline;
	}
}


@media(max-width: 768px){
	.footer__bottom{
		display: grid;
    	justify-content: center;
    	grid-gap: 20px;
	}
	.footer-privacy{
		text-align: center;
	}
	.footer-logo{
		justify-content: center;
	}
}

@media (max-width: 960px){
	.banner{
		padding: 80px 0 30px;
	}
	.banner-container{
		flex-wrap: wrap;
	}
	.banner-aside{
		margin: 0 auto 30px;
	}
	.cardbox-card{
		margin-right: 20px;
		grid-template-columns: 1fr 7fr;
	}

	.banner-cardbox{
		display: grid;
    	grid-gap: 30px;
	}

	.cardbox-card__title{
		color: #fff;	
	}

	.btn-box__inline{
		display: flex;
		flex-direction: column;
		button{
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.about-content__aside{
		margin-right: 30px;
	}
	.about-content__img{
		height: fit-content;
	}
	.work-cardbox__card{
		margin-right: 15px;	
	}
}

@media (max-width: 625px){
	.services{
		padding: 50px 0;	
	}
	.services-content{
		flex-wrap: wrap;
		.services-part{
			max-width: 100%;
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
	.about-content{
		flex-wrap: wrap;
		&__aside{
			margin-right: 0;
			flex-basis: 100%;
		}
		&__img{
			flex-basis: 60% !important;
			flex: initial;
			margin: 30px auto 0;
		}
	}

	.work-cardbox{
		flex-wrap: wrap;
		&__card{
			margin-bottom: 45px;
			flex-basis: 60%;
			text-align: center;
		}
		&__img{
			margin-bottom: 5px;
			text-align: center;
		}
		&__title{
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 500px){

	section,footer{
		padding: 60px 0;
	}

	.banner-content .banner-title{
		text-align: center;
		h1{
			font-size: 40px;
		}
	}
	.banner-aside__img{
		text-align: center;
		img{
			width: 70%;
		}
	}
	.banner-cardbox{
		flex-wrap: wrap;
		&__card{
			grid-gap: 15px;
			flex-basis: 60%;
			margin-bottom: 45px;
		}
		.cardbox-card__title{
			margin-bottom: 0;
		}
		.cardbox-card__img {
			margin-bottom: 0px;
		}
	}

	.services-content .services-part__type{
		font-size: 21px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.footer-nav{
		grid-template-columns: 1fr !important;
		grid-gap: 15px;
		text-align: center;
	}
}

@media (max-width: 425px){
	.banner-content .banner-title{
		h1{
			font-size: 32px;
		}
	}
}

//navigation media

@media (max-width:990px){
	.header-info{
		display: grid;
    	grid-template-rows: 1fr;
    	grid-template-columns: repeat(3,1fr);
	}
	.header-contacts{
		display: grid;
		grid-gap: 5px;
		justify-content: center;
		&__phone,&__time{
			margin-right: 0;
		}
	}
}

@media (max-width:850px){

	.footer-nav{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		margin-bottom: 60px;
		grid-gap: 5px;
	}
}

@media(max-width:1100px){
	.header-nav__item a{
		padding: 15px;
	}
}

@media (max-width:900px){
	.custom-dropdown{
		position: relative;
	}
	.header-nav__list{
		display: grid;
		text-align: center;
		max-height: 0;
		overflow: hidden;
		transition: all .5s ease-in-out;
		&.show{
			max-height: 1000px;
		}
	}
	.header-nav .search-btn__container{
		display: grid;
	}

	.header-nav__toggle{
		display: flex;
	}

	.header-search{
		margin-top: 0;
	}

	.header-nav .search-btn__container button{
		margin-bottom: 0;
	}
}

@media (max-width:768px){
	.header-search__container{
		grid-template-columns: 3fr 1fr;
	}
}

@media(max-width: 600px){
	.header-info{
		grid-template-columns: 6fr 1fr 1fr;
		grid-template-areas: "logo phone callback";
		grid-gap: 20px;
	}

	.header-nav__toggle{
		left: 0;
		transform: translate(0,0);
	}
	.header-contacts{
		grid-area: phone;
		&__time{
			display: none;
		}
		&__phone{
			width: 25px;
			height: 25px;
			overflow: hidden;
			span{
				display: none;
			}
			a{
				display: block;
				svg{
					fill: #03404c;
				}
			}
		}
		&__btn{
			grid-area: callback;
		}
	}
	.header-nav__container{
		margin-top: 55px;
	}
	.header-contacts__btn{
		justify-self: right;
	}
}
@media(max-width: 425px){
	.header-info{
		margin-bottom: 20px !important;
		grid-template-areas: "logo logo" "phone callback";
	}
	.header-logo{
		grid-area: logo;
	}
	.header-contacts{
		padding-left: 30%;
	}
	.header-nav__item a,
	.header-nav .dropdown{
		padding: 15px 20px;
	}
	.header-nav .dropdown a{
		padding: 0;
	}
	.header-nav__toggle{
		margin-top: -20px;
	}
	.header-nav__container{
		margin-top: 0;
	}
	.header-search input{
		font-size: 14px;
	}
	.header-info{
		margin-bottom: 0;
		grid-template-columns: 1fr;
		grid-gap: 25px 0;
	}

	.header-logo{
		a{
			text-align: center;
		}
		img{
			width: 90%;
		}
	}

	.about-content__img{
		padding: 40px 0 35px;
		flex-basis: 100% !important;
	}
}

.callback-modal__thanks{
	max-width: 520px;
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
    align-items: center;
    padding: 50px 90px 60px;
	background: #2ecec6;
	.modal-thanks__content{
		font-family: "HelveticaNeueCyrBold", sans-serif;
		color: #082222;
		font-size: 18px;
		text-align: center;
		margin-top: 25px;	
	}
}

@media (max-width:475px){
	.callback-modal__thanks{
		display: none;
		flex-direction: column;
		align-items: center;
		padding: 50px 45px 60px;
	}
}
